CY_DEBUG=true
CY_ENVIRONMENT=development
# Woo secret, but only for Vagrant so who cares amirite
CY_SECRET_KEY=+DvpbqgA7x5aC(x_zSD[6bj]ch
CY_DB_NAME=finance
CY_DB_USER=vagrant
#CY_DB_PASSWORD=
#CY_DB_HOST=
#CY_DB_PORT=
#CY_ERROR_EMAIL_TO=
#CY_ERROR_EMAIL_FROM=
CY_MEDIA_ROOT=../media
CY_LOGFILE_PATH=../backend.log
CY_LOGFILE_LEVEL=DEBUG

# Prefix when running under a subpath behind a reverse proxy
CY_FORCE_SCRIPT_NAME=

CY_OAUTH_URL=https://www.googleapis.com/oauth2/v4/token
CY_OAUTH_CLIENT_ID=
CY_OAUTH_CLIENT_SECRET=
CY_REDIRECT_URI=http://finance.dev/

CY_FRONTEND_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
CY_FRONTEND_OAUTH_CLIENT_ID=
CY_FRONTEND_WEBSOCKET_URL=ws://finance.dev/api/
